{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Solar\/Solar_Earth.usda",
    "Solar\/Solar_Mars.usda",
    "Solar\/Solar_Jupiter.usda",
    "Solar\/Solar_Saturn.usda",
    "Solar\/Solar_Uranus.usda",
    "Solar\/Solar_Neptune.usda",
    "Solar\/Solar_Venus.usda",
    "Solar\/Solar_Mercury.usda",
    "7\/7_Great_Wall.usda",
    "7\/7_Taj_Mahal.usda",
    "7\/7_Petra.usda"
  ],
  "recentIdentifiers" : {
    "922A76D1-888A-4F2C-9417-ECB16E34B94F" : [

    ],
    "B61A88B3-19F2-457C-AD56-3D48C7CDE623" : [

    ]
  },
  "sceneCameraHistory" : {
    "2CB14E71-128E-402C-8624-53F67C8D330C" : [
      {
        "date" : 752898103.494498,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          -3550.5938,
          6221.1875,
          1
        ]
      },
      {
        "date" : 752898100.13997,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          -3733.5073,
          6038.2065,
          1
        ]
      },
      {
        "date" : 752898093.952951,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          22562.967,
          22562.967,
          1
        ]
      },
      {
        "date" : 752898084.407485,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          87.729355,
          87.729355,
          1
        ]
      },
      {
        "date" : 752898082.643532,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          178.84283,
          178.84283,
          1
        ]
      }
    ],
    "4D6F21B0-9DE3-4F39-9176-49F4BFCA0E77" : [
      {
        "date" : 753031733.370607,
        "title" : "Untitled",
        "transform" : [
          0.9911381,
          -4.5279291e-10,
          -0.13283606,
          0,
          -0.022269502,
          0.98584723,
          -0.16616082,
          0,
          0.13095604,
          0.16764653,
          0.9771107,
          0,
          0.18017854,
          0.29238805,
          1.3443775,
          1
        ]
      },
      {
        "date" : 753031725.911813,
        "title" : "Untitled",
        "transform" : [
          0.99845445,
          7.586938e-10,
          0.055576984,
          0,
          0.027829135,
          0.86560285,
          -0.49995732,
          0,
          -0.048107598,
          0.5007313,
          0.86426497,
          0,
          -0.07408182,
          0.7762162,
          1.3308984,
          1
        ]
      },
      {
        "date" : 753031718.967213,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.0941827,
          1.0901439,
          1
        ]
      }
    ],
    "521A78BA-06F3-4FA5-A740-64DE1FD422AB" : [
      {
        "date" : 752894941.338177,
        "title" : "Untitled",
        "transform" : [
          0.8890767,
          -6.340554e-09,
          -0.45775828,
          0,
          -0.1913068,
          0.9084834,
          -0.3715639,
          0,
          0.41586578,
          0.41792104,
          0.8077114,
          0,
          104.20399,
          104.71898,
          202.38922,
          1
        ]
      }
    ],
    "9224DD20-F9D5-42B5-921A-D6D08AAA36AF" : [
      {
        "date" : 752894878.207668,
        "title" : "Untitled",
        "transform" : [
          0.9108955,
          -1.6018324e-09,
          -0.41263708,
          0,
          -0.25057086,
          0.7945163,
          -0.5531346,
          0,
          0.32784694,
          0.60724264,
          0.7237214,
          0,
          -0.9709644,
          1.0658613,
          -0.086054206,
          1
        ]
      },
      {
        "date" : 752894865.567397,
        "title" : "Untitled",
        "transform" : [
          0.9108955,
          -1.6018324e-09,
          -0.41263708,
          0,
          -0.2505709,
          0.79451644,
          -0.5531347,
          0,
          0.32784694,
          0.60724264,
          0.7237214,
          0,
          -0.02696391,
          0.1521681,
          0.2529519,
          1
        ]
      },
      {
        "date" : 752894844.880032,
        "title" : "Untitled",
        "transform" : [
          0.9108955,
          -1.6018324e-09,
          -0.41263708,
          0,
          -0.2505709,
          0.79451644,
          -0.5531347,
          0,
          0.32784694,
          0.60724264,
          0.7237214,
          0,
          0.28696802,
          0.8947244,
          0.71386635,
          1
        ]
      },
      {
        "date" : 752894838.363653,
        "title" : "Untitled",
        "transform" : [
          0.9108955,
          -1.6018324e-09,
          -0.41263708,
          0,
          -0.25057086,
          0.7945163,
          -0.5531346,
          0,
          0.32784694,
          0.60724264,
          0.7237214,
          0,
          0.3102274,
          0.56102777,
          0.9833195,
          1
        ]
      },
      {
        "date" : 752894836.993684,
        "title" : "Untitled",
        "transform" : [
          0.9108955,
          -1.6018324e-09,
          -0.41263708,
          0,
          -0.2505709,
          0.79451644,
          -0.5531347,
          0,
          0.32784694,
          0.60724264,
          0.7237214,
          0,
          0.3102274,
          0.56102777,
          0.9833195,
          1
        ]
      },
      {
        "date" : 752894830.655241,
        "title" : "Untitled",
        "transform" : [
          0.8354263,
          1.6713955e-09,
          0.5496025,
          0,
          0.43278876,
          0.61636865,
          -0.657863,
          0,
          -0.33875775,
          0.7874578,
          0.51493067,
          0,
          -0.56996375,
          0.80033803,
          0.64227015,
          1
        ]
      },
      {
        "date" : 752894820.31461,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.15151528,
          0.8508232,
          1.1568261,
          1
        ]
      }
    ],
    "B136744D-6D64-4E4A-8C29-CCB04715F9CE" : [
      {
        "date" : 752959813.584576,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          10.05117,
          10.051171,
          1
        ]
      }
    ],
    "B61A88B3-19F2-457C-AD56-3D48C7CDE623" : [
      {
        "date" : 752349817.37752,
        "title" : "Untitled",
        "transform" : [
          0.06583731,
          2.0115124e-08,
          0.99783045,
          0,
          0.32421795,
          0.9457405,
          -0.021392081,
          0,
          -0.9436886,
          0.32492298,
          0.062264986,
          0,
          -1.135451,
          0.47044417,
          0.004539458,
          1
        ]
      },
      {
        "date" : 752349808.135535,
        "title" : "Untitled",
        "transform" : [
          0.16886806,
          2.059025e-08,
          0.98563874,
          0,
          0.640719,
          0.7598876,
          -0.109773494,
          0,
          -0.7489745,
          0.65005463,
          0.1283207,
          0,
          -0.8799575,
          0.854365,
          0.07951319,
          1
        ]
      },
      {
        "date" : 752349802.926892,
        "title" : "Untitled",
        "transform" : [
          0.23618463,
          2.2363064e-08,
          0.97170824,
          0,
          0.10601441,
          0.99403065,
          -0.025768025,
          0,
          -0.9659077,
          0.1091011,
          0.2347747,
          0,
          -2.9150567,
          0.5134453,
          0.5317043,
          1
        ]
      },
      {
        "date" : 752348712.391004,
        "title" : "Untitled",
        "transform" : [
          0.23618463,
          2.2363064e-08,
          0.97170824,
          0,
          0.10601441,
          0.99403065,
          -0.025768025,
          0,
          -0.9659077,
          0.1091011,
          0.2347747,
          0,
          -3.478033,
          0.6126055,
          0.63439083,
          1
        ]
      },
      {
        "date" : 752348259.996639,
        "title" : "Untitled",
        "transform" : [
          0.2361846,
          2.236306e-08,
          0.9717081,
          0,
          0.10601439,
          0.99403054,
          -0.025768021,
          0,
          -0.9659077,
          0.1091011,
          0.2347747,
          0,
          -5.139374,
          0.9052268,
          0.9374183,
          1
        ]
      },
      {
        "date" : 752348251.372421,
        "title" : "Untitled",
        "transform" : [
          -0.0059677497,
          2.2382812e-08,
          0.9999821,
          0,
          0.11257496,
          0.9936429,
          0.0006717999,
          0,
          -0.9936253,
          0.112577006,
          -0.0059298454,
          0,
          -5.206779,
          0.9234557,
          -0.33402255,
          1
        ]
      },
      {
        "date" : 752348248.823277,
        "title" : "Untitled",
        "transform" : [
          -0.061637755,
          2.2350894e-08,
          0.99809855,
          0,
          0.07481254,
          0.99718684,
          0.00462003,
          0,
          -0.9952909,
          0.07495511,
          -0.06146438,
          0,
          -5.2703137,
          0.7248845,
          -0.6289902,
          1
        ]
      },
      {
        "date" : 752348244.258792,
        "title" : "Untitled",
        "transform" : [
          -0.81466323,
          2.2924098e-08,
          0.57993424,
          0,
          0.030141125,
          0.9986484,
          0.042340722,
          0,
          -0.57915044,
          0.051973343,
          -0.8135623,
          0,
          -3.6350522,
          1.1939374,
          -5.771188,
          1
        ]
      },
      {
        "date" : 752348239.429318,
        "title" : "Untitled",
        "transform" : [
          0.52695435,
          2.3426395e-08,
          0.8498935,
          0,
          0.017013704,
          0.99979955,
          -0.010548945,
          0,
          -0.8497232,
          0.020018687,
          0.5268488,
          0,
          -5.7227616,
          0.8322661,
          3.1200252,
          1
        ]
      },
      {
        "date" : 752348232.217066,
        "title" : "Untitled",
        "transform" : [
          0.28211153,
          2.1605524e-08,
          -0.9593816,
          0,
          0.036867127,
          0.9992614,
          0.01084102,
          0,
          0.958673,
          -0.03842799,
          0.2819031,
          0,
          6.264666,
          0.4479517,
          2.2215135,
          1
        ]
      }
    ],
    "BDD68919-6DC8-42A6-88D0-527EA8AFF881" : [
      {
        "date" : 752941441.533415,
        "title" : "Untitled",
        "transform" : [
          0.99779695,
          0,
          0.06634223,
          0,
          0.04691103,
          0.7071068,
          -0.70554894,
          0,
          -0.04691104,
          0.7071067,
          0.70554906,
          0,
          -0.93687826,
          14.1219,
          14.090789,
          1
        ]
      }
    ],
    "BF975ADD-AE35-4680-897F-67E239AA37FC" : [
      {
        "date" : 752898288.482187,
        "title" : "Untitled",
        "transform" : [
          -0.7936266,
          -1.881446e-09,
          -0.6084052,
          0,
          -0.43895012,
          0.6924387,
          0.57258314,
          0,
          0.4212834,
          0.7214766,
          -0.54953784,
          0,
          17.025488,
          40.25644,
          -22.231144,
          1
        ]
      },
      {
        "date" : 752898282.446017,
        "title" : "Untitled",
        "transform" : [
          -0.117282964,
          -1.5104217e-08,
          -0.99309856,
          0,
          -0.98058105,
          0.1582724,
          0.1158047,
          0,
          0.15718023,
          0.98739547,
          -0.018562632,
          0,
          0.08535087,
          47.79377,
          -0.023488775,
          1
        ]
      },
      {
        "date" : 752898277.782184,
        "title" : "Untitled",
        "transform" : [
          -0.117282964,
          -1.5104217e-08,
          -0.99309856,
          0,
          -0.98058105,
          0.1582724,
          0.1158047,
          0,
          0.15718023,
          0.98739547,
          -0.018562632,
          0,
          0.3993334,
          223.61397,
          -0.109897554,
          1
        ]
      },
      {
        "date" : 752897934.456406,
        "title" : "Untitled",
        "transform" : [
          -0.117282964,
          -1.5104217e-08,
          -0.99309856,
          0,
          -0.98058105,
          0.1582724,
          0.1158047,
          0,
          0.15718023,
          0.98739547,
          -0.018562632,
          0,
          0.6593975,
          369.24158,
          -0.18146785,
          1
        ]
      },
      {
        "date" : 752897926.820259,
        "title" : "Untitled",
        "transform" : [
          0.57609415,
          -1.40060665e-08,
          -0.81738335,
          0,
          -0.71116155,
          0.4929696,
          -0.5012287,
          0,
          0.4029452,
          0.87004644,
          0.283997,
          0,
          55.447563,
          404.76825,
          30.47263,
          1
        ]
      },
      {
        "date" : 752897920.052823,
        "title" : "Untitled",
        "transform" : [
          0.92175955,
          -6.508986e-09,
          -0.38776186,
          0,
          -0.1343319,
          0.93807626,
          -0.31932405,
          0,
          0.36375013,
          0.3464287,
          0.8646808,
          0,
          82.04239,
          334.4732,
          251.17282,
          1
        ]
      },
      {
        "date" : 752897915.277573,
        "title" : "Untitled",
        "transform" : [
          0.9203502,
          1.6048917e-08,
          -0.391095,
          0,
          0.26969063,
          0.72421104,
          0.63465345,
          0,
          0.28323522,
          -0.6895783,
          0.66652787,
          0,
          24.170479,
          -84.77396,
          157.24734,
          1
        ]
      },
      {
        "date" : 752897912.082288,
        "title" : "Untitled",
        "transform" : [
          0.9184349,
          4.282832e-10,
          -0.39557207,
          0,
          -0.1357805,
          0.9392436,
          -0.31525376,
          0,
          0.3715385,
          0.34325096,
          0.86263424,
          0,
          35.025146,
          42.201912,
          181.35352,
          1
        ]
      },
      {
        "date" : 752897901.692824,
        "title" : "Untitled",
        "transform" : [
          0.9184349,
          4.282832e-10,
          -0.39557207,
          0,
          -0.1357805,
          0.9392436,
          -0.31525376,
          0,
          0.3715385,
          0.34325096,
          0.86263424,
          0,
          26.312483,
          4.2836905,
          74.47293,
          1
        ]
      },
      {
        "date" : 752897893.900642,
        "title" : "Untitled",
        "transform" : [
          0.7861873,
          -1.3771622e-08,
          -0.61798835,
          0,
          -0.5258952,
          0.52519965,
          -0.66902894,
          0,
          0.3245673,
          0.85097903,
          0.41290534,
          0,
          70.87557,
          128.9989,
          126.29741,
          1
        ]
      }
    ],
    "C18D97FB-0DA0-4B31-B1B6-6264AC828153" : [
      {
        "date" : 753032335.880592,
        "title" : "Untitled",
        "transform" : [
          0.9999879,
          0,
          0.0049133105,
          0,
          0.003474235,
          0.7071069,
          -0.7070982,
          0,
          -0.0034742358,
          0.70710677,
          0.7070983,
          0,
          -0.005640733,
          1.4312061,
          1.4312181,
          1
        ]
      },
      {
        "date" : 753032333.868823,
        "title" : "Untitled",
        "transform" : [
          0.9999879,
          0,
          0.0049133105,
          0,
          0.003474235,
          0.7071069,
          -0.7070982,
          0,
          -0.0034742358,
          0.70710677,
          0.7070983,
          0,
          0.0050017023,
          0.16564704,
          0.16586673,
          1
        ]
      }
    ],
    "E2C6AE17-1719-4283-8EA0-553586E5C510" : [
      {
        "date" : 753032929.662565,
        "title" : "Untitled",
        "transform" : [
          0.28257015,
          -5.6793183e-09,
          0.95924664,
          0,
          0.42359832,
          0.89721465,
          -0.124781474,
          0,
          -0.8606501,
          0.44159484,
          0.253526,
          0,
          -0.86852133,
          0.8153843,
          -0.15476753,
          1
        ]
      },
      {
        "date" : 753032916.01424,
        "title" : "Untitled",
        "transform" : [
          0.28257015,
          -5.6793183e-09,
          0.95924664,
          0,
          0.42359832,
          0.89721465,
          -0.124781474,
          0,
          -0.8606501,
          0.44159484,
          0.253526,
          0,
          -2.675913,
          2.512198,
          -0.47683853,
          1
        ]
      },
      {
        "date" : 753032911.583698,
        "title" : "Untitled",
        "transform" : [
          0.28257015,
          -5.6793183e-09,
          0.95924664,
          0,
          0.42359832,
          0.89721465,
          -0.124781474,
          0,
          -0.86065,
          0.44159478,
          0.25352597,
          0,
          -2.1581385,
          3.514155,
          -0.4643576,
          1
        ]
      },
      {
        "date" : 753032906.783503,
        "title" : "Untitled",
        "transform" : [
          0.977881,
          -5.907897e-10,
          -0.20916212,
          0,
          -0.01506389,
          0.9974032,
          -0.07042726,
          0,
          0.20861886,
          0.07202035,
          0.97534156,
          0,
          -0.557757,
          2.6937237,
          2.4375308,
          1
        ]
      },
      {
        "date" : 753032477.72616,
        "title" : "Untitled",
        "transform" : [
          0.977881,
          -5.907897e-10,
          -0.20916212,
          0,
          -0.01506389,
          0.9974032,
          -0.07042726,
          0,
          0.20861886,
          0.07202035,
          0.97534156,
          0,
          -8.529446,
          8.846262,
          37.275707,
          1
        ]
      },
      {
        "date" : 753032468.116731,
        "title" : "Untitled",
        "transform" : [
          0.977881,
          -5.907897e-10,
          -0.20916212,
          0,
          -0.01506389,
          0.9974032,
          -0.07042726,
          0,
          0.20861886,
          0.07202035,
          0.97534156,
          0,
          -2.5761538,
          4.0010166,
          9.981548,
          1
        ]
      },
      {
        "date" : 753032462.411936,
        "title" : "Untitled",
        "transform" : [
          0.9778809,
          -5.9078964e-10,
          -0.20916209,
          0,
          -0.01506389,
          0.9974032,
          -0.07042726,
          0,
          0.20861886,
          0.07202035,
          0.97534156,
          0,
          -2.0111713,
          5.078784,
          9.781117,
          1
        ]
      },
      {
        "date" : 753032459.491656,
        "title" : "Untitled",
        "transform" : [
          0.73360723,
          -5.2842477e-09,
          0.67957366,
          0,
          0.4639801,
          0.73065054,
          -0.5008716,
          0,
          -0.49653086,
          0.6827517,
          0.53601044,
          0,
          -5.653422,
          9.636428,
          0.6085546,
          1
        ]
      },
      {
        "date" : 753032452.788111,
        "title" : "Untitled",
        "transform" : [
          0.73360723,
          -5.2842477e-09,
          0.67957366,
          0,
          0.4639801,
          0.73065054,
          -0.5008716,
          0,
          -0.49653092,
          0.6827518,
          0.5360105,
          0,
          -16.015913,
          28.793936,
          1.4359293,
          1
        ]
      },
      {
        "date" : 753032438.799585,
        "title" : "Untitled",
        "transform" : [
          0.975045,
          6.1047505e-09,
          -0.22200707,
          0,
          -0.01199133,
          0.9985402,
          -0.05266535,
          0,
          0.22168297,
          0.05401324,
          0.9736217,
          0,
          12.582969,
          40.116165,
          55.263817,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "7\/7_Taj_Mahal.usda"
}