#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "great_wall" (
        active = true
        prepend references = @great_wall.usdz@
    )
    {
        float3 xformOp:scale = (0.0003, 0.0003, 0.0003)
        float3 xformOp:translate = (0.0063946736, 0, 0.00024688244)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

